.center {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.header-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  padding: 0 30px;
  z-index: 10;
  margin: 0 auto;
  bottom: 5px;
  background: white;
  border-radius: 10px;
  box-shadow: 4px -4px 4px rgba(0, 0, 0, 0.25), -4px 0px 4px rgba(0, 0, 0, 0.25);
}

.padding-menu-right {
  padding-right: 2%;
  @media(min-width: 600px) {
    padding-right: 8%;
  }
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.menuItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  padding: 8px 16px 5px;
  color: #716c80;
  font-size: 13px;

  mat-icon {
    font-size: 27px;
    padding-bottom: 3px;
    width: 26px;
  }
}

.color-hover {

  transition: transform .4s;

  &:hover {
    color: #4284f7;
    @media only screen and (min-width: 870px) {
      transform: scale(1.10);
    }
  }
}

.dsc-image {
  width: 35%;
  max-width: 270px;
  padding-left: 70px;
}

.button-mobile {
  @media (min-width: 870px) {
    display: none;
  }
  display: block;
  padding-top: 3vh;
  padding-bottom: 1.78vh;
  @media(min-width: 400px) {
    margin-top: -1vh;
    padding-bottom: 1vh;
  }
  z-index: 1000;
}

.mobile-padding {
  display: block;
  max-width: 100%;
  @media(max-width: 400px) {
    margin-top: -1vh;
  }
  @media(min-width: 400px) {
    padding-top: 1vh;
    padding-bottom: 1vh;
  }
  @media(min-width: 550px) {
    padding-top: 2vh;
  }
  float: right;
  padding-right: 4px;
}
